.pagebuilder_modal_form_pagebuilder_modal_form_modal_insert_form {
  .fieldset-wrapper[data-index="general"] {
    > .admin__fieldset-wrapper-content {
      > fieldset.admin__fieldset {
        > .admin__field {
          > .admin__field-label {
            display: none;
          }

          > .admin__field-control {
            width: 100%;
            padding: 30px;
          }
        }
      }
    }
  }
}